! ---------- shell input for ba0909.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usda               interaction file name
   6   8   8   0   9   10         5   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    5     number of levels,  nonconverged levels from extra.dat =   0
  -32.7693    9   9   1    0.0000   0.0000   0.0000   2.0186   4.9827   1.9987
  -28.0160    9   9   1    0.0000   0.0000   0.0000   3.0464   4.9336   1.0200
  -24.7233    9   9   1    0.0000   0.0000   0.0000   3.0441   3.9770   1.9788
  -18.4652    9   9   1    0.0000   0.0000   0.0000   3.9579   4.0361   1.0060
  -17.3617    9   9   1    0.0000   0.0000   0.0000   3.9330   3.0707   1.9963

! ---------- begin input for o_250.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for o_250.modelx

! ---------- begin input for o_250.levelx
L
o_250
s
sdpn      
   0
   9
y
i 
o_250
n
n
n
  1 11  2
n
  0  0  0
n
  1 11  2
0
0
 1
  10
n
s
y
X
! ---------- end input for o_250.levelx

