! ---------- shell input for ba0907.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usda               interaction file name
   6   8   8   0   9   10         6   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    6     number of levels,  nonconverged levels from extra.dat =   0
  -32.3733    7   9   1    0.0000   0.0000   0.0000   2.0459   4.9659   1.9882
  -28.7547    7   9   1    0.0000   0.0000   0.0000   2.9977   4.9357   1.0666
  -26.4988    7   9   1    0.0000   0.0000   0.0000   3.0839   4.8974   1.0187
  -25.7180    7   9   1    0.0000   0.0000   0.0000   3.0047   4.0711   1.9242
  -23.2977    7   9   1    0.0000   0.0000   0.0000   2.9743   4.0282   1.9976
  -20.3044    7   9   1    0.0000   0.0000   0.0000   3.8935   4.1017   1.0048

! ---------- begin input for o_250.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for o_250.modelx

! ---------- begin input for o_250.levelx
L
o_250
s
sdpn      
   0
   9
y
i 
o_250
n
n
n
  1 11  2
n
  0  0  0
n
  1 11  2
0
0
 1
  10
n
s
y
X
! ---------- end input for o_250.levelx

