! ---------- shell input for ba050b.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usda               interaction file name
   6   8   8   0   5   10         8   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    8     number of levels,  nonconverged levels from extra.dat =   0
  -19.4727   11   5   1    0.0000   0.0000   0.0000   1.0559   3.8629   0.0812
  -17.5098   11   5   1    0.0000   0.0000   0.0000   1.0291   2.9231   1.0478
  -15.6683   11   5   1    0.0000   0.0000   0.0000   1.0138   2.1319   1.8543
  -14.2688   11   5   1    0.0000   0.0000   0.0000   1.0792   2.9239   0.9969
  -11.1022   11   5   1    0.0000   0.0000   0.0000   2.0521   2.9164   0.0315
  -10.5365   11   5   1    0.0000   0.0000   0.0000   1.9238   2.0779   0.9983
   -7.4977   11   5   1    0.0000   0.0000   0.0000   1.9712   2.0522   0.9765
   -4.8249   11   5   1    0.0000   0.0000   0.0000   2.8748   2.1117   0.0135

! ---------- begin input for o_210.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for o_210.modelx

! ---------- begin input for o_210.levelx
L
o_210
s
sdpn      
   0
   5
y
i 
o_210
n
n
n
  1 11  2
n
  0  0  0
n
  1 11  2
0
0
 1
  10
n
s
y
X
! ---------- end input for o_210.levelx

