! ---------- shell input for ba0307.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usda               interaction file name
   6   8   8   0   3   10         6   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    6     number of levels,  nonconverged levels from extra.dat =   0
  -12.9676    7   3   1    0.0000   0.0000   0.0000   0.0628   1.9448   0.9924
   -8.4796    7   3   1    0.0000   0.0000   0.0000   1.0039   1.7718   0.2243
   -6.5539    7   3   1    0.0000   0.0000   0.0000   1.0047   1.2543   0.7409
   -5.8256    7   3   1    0.0000   0.0000   0.0000   1.0720   1.8828   0.0452
   -3.5718    7   3   1    0.0000   0.0000   0.0000   0.9498   1.0578   0.9924
   -0.3862    7   3   1    0.0000   0.0000   0.0000   1.9067   1.0884   0.0049

! ---------- begin input for o_190.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for o_190.modelx

! ---------- begin input for o_190.levelx
L
o_190
s
sdpn      
   0
   3
y
i 
o_190
n
n
n
  1 11  2
n
  0  0  0
n
  1 11  2
0
0
 1
  10
n
s
y
X
! ---------- end input for o_190.levelx

