! ---------- shell input for ba0309.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usda               interaction file name
   6   8   8   0   3   10         5   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    5     number of levels,  nonconverged levels from extra.dat =   0
  -13.6029    9   3   1    0.0000   0.0000   0.0000   0.0816   2.8648   0.0536
  -10.8135    9   3   1    0.0000   0.0000   0.0000   0.1125   1.9444   0.9431
   -6.2899    9   3   1    0.0000   0.0000   0.0000   1.0242   1.9675   0.0083
   -5.0841    9   3   1    0.0000   0.0000   0.0000   0.8783   1.1342   0.9875
   -1.1083    9   3   1    0.0000   0.0000   0.0000   1.9034   1.0891   0.0075

! ---------- begin input for o_190.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for o_190.modelx

! ---------- begin input for o_190.levelx
L
o_190
s
sdpn      
   0
   3
y
i 
o_190
n
n
n
  1 11  2
n
  0  0  0
n
  1 11  2
0
0
 1
  10
n
s
y
X
! ---------- end input for o_190.levelx

