! ---------- shell input for ba0301.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usda               interaction file name
   6   8   8   0   3   10         5   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    5     number of levels,  nonconverged levels from extra.dat =   0
  -14.4661    1   3   1    0.0000   0.0000   0.0000   0.1279   1.8773   0.9948
   -7.8210    1   3   1    0.0000   0.0000   0.0000   1.0761   1.4045   0.5193
   -5.1058    1   3   1    0.0000   0.0000   0.0000   1.0419   1.4685   0.4896
    0.2548    1   3   1    0.0000   0.0000   0.0000   1.9365   0.8337   0.2298
    1.2073    1   3   1    0.0000   0.0000   0.0000   1.8176   0.4159   0.7665

! ---------- begin input for o_190.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for o_190.modelx

! ---------- begin input for o_190.levelx
L
o_190
s
sdpn      
   0
   3
y
i 
o_190
n
n
n
  1 11  2
n
  0  0  0
n
  1 11  2
0
0
 1
  10
n
s
y
X
! ---------- end input for o_190.levelx

