#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
% One column - tight
%\documentclass[aps,prl,preprint,groupedaddress]{revtex4-1}  % One column - spread
%\documentclass[aps,prl,reprint,groupedaddress]{revtex4-1}  % Two column
%\documentclass[aps,prl,preprint,superscriptaddress]{revtex4-1}
%\documentclass[aps,prl,reprint,groupedaddress]{revtex4-1}

% Use the \preprint command to place your local institutional report
% number in the upper righthand corner of the title page in preprint mode.
% Multiple \preprint commands are allowed.
% Use the 'preprintnumbers' class option to override journal defaults
% to display numbers if necessary
%\preprint{}

% You should use BibTeX and apsrev.bst for references
% Choosing a journal automatically selects the correct APS
% BibTeX style file (bst file), so only uncomment the line
% below if necessary.
%\bibliographystyle{apsrev4-1}

% % % % % % % % % % % % Noam% % % % % % % % % % % % 
% Added preamble commands:
\usepackage{array}
\usepackage{mathrsfs}
\usepackage{multirow}
\usepackage{graphicx}
\graphicspath{{figures/}{figures/phase_diagram/}{figures/levels_scheme/}{figures/decomposition/}{figures/phase_diagram/}{figures/energies_transitions_ratios/}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{braket}
%\usepackage[enable]{todonotes}

% Extra commands
%\usepackage{lmodern}
%\usepackage[T1]{fontenc}
%\setcounter{secnumdepth}{3}
%\usepackage{color}
%\usepackage{float}
%\usepackage{mathtools}
%\usepackage{amssymb}
%\usepackage{breakurl}

%\usepackage{pslatex}  % Change font style.
%\renewcommand{\arraystretch}{1.5}  % Widens rows in Tables
%\setlength{\extrarowheight}{2pt}   % Widens rows in Tables



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}
%% A simple dot to overcome graphicx limitations
\end_preamble
\options aps,prl,groupedaddress
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "urlcolor=blue,linkcolor=blue,citecolor=blue,filecolor=black"
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Shell-model project for Nuclear Talent course - Solutions
\end_layout

\begin_layout Author
Group 1
\end_layout

\begin_layout Date
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Section
Part 1a - N.
 Gavrielov
\end_layout

\begin_layout Standard
We show that the Hamiltonian 
\begin_inset Formula $\hat{H}_{0}$
\end_inset

 and 
\begin_inset Formula $\hat{V}$
\end_inset

 commute with both the spin projection 
\begin_inset Formula $\hat{S}_{z}$
\end_inset

 and the total spin 
\begin_inset Formula $\hat{S}^{2}$
\end_inset

.
 Recall 
\begin_inset Formula 
\begin{align*}
\hat{H}_{0}=\sum_{p\sigma}(p-1)a_{p\sigma}^{\dagger}a_{p\sigma}\\
\hat{V}=-g\frac{1}{4}a_{q+}^{\dagger}a_{q-}^{\dagger}a_{s+}a_{s-}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Therefore the commutation relation reads
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
[\hat{H}_{0},\hat{S}_{z}]=[\sum_{p\sigma_{1}}(p-1)a_{p\sigma_{1}}^{\dagger}a_{p\sigma_{1}},\frac{1}{2}\sum_{q\sigma_{2}}\sigma_{2}a_{q\sigma_{2}}^{\dagger}a_{q\sigma_{2}}]\\
=\sum_{p\sigma_{1}}(p-1)\frac{1}{2}\sum_{q\sigma_{2}}\sigma_{2}[a_{p\sigma_{1}}^{\dagger}a_{p\sigma_{1}},a_{q\sigma_{2}}^{\dagger}a_{q\sigma_{2}}].
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Let us calculate the last commutation relation, where we will only manipulate
 the second element
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
[a_{p\sigma_{1}}^{\dagger}a_{p\sigma_{1}},a_{q\sigma_{2}}^{\dagger}a_{q\sigma_{2}}] & =a_{p\sigma_{1}}^{\dagger}a_{p\sigma_{1}}a_{q\sigma_{2}}^{\dagger}a_{q\sigma_{2}}-a_{q\sigma_{2}}^{\dagger}\underbrace{a_{q\sigma_{2}}a_{p\sigma_{1}}^{\dagger}}a_{p\sigma_{1}}\\
 & =a_{p\sigma_{1}}^{\dagger}a_{p\sigma_{1}}a_{q\sigma_{2}}^{\dagger}a_{q\sigma_{2}}-a_{q\sigma_{2}}^{\dagger}(\delta_{\sigma_{1},\sigma_{2}}\delta_{p,q}-a_{p\sigma_{1}}^{\dagger}a_{q\sigma_{2}})a_{p\sigma_{1}}\\
 & =a_{p\sigma_{1}}^{\dagger}a_{p\sigma_{1}}a_{q\sigma_{2}}^{\dagger}a_{q\sigma_{2}}+\underbrace{a_{q\sigma_{2}}^{\dagger}a_{p\sigma_{1}}^{\dagger}}\underbrace{a_{q\sigma_{2}}a_{p\sigma_{1}}}-a_{q\sigma_{2}}^{\dagger}a_{p\sigma_{1}}\delta_{\sigma_{1},\sigma_{2}}\delta_{p,q}\\
 & =a_{p\sigma_{1}}^{\dagger}a_{p\sigma_{1}}a_{q\sigma_{2}}^{\dagger}a_{q\sigma_{2}}+a_{p\sigma_{1}}^{\dagger}\underbrace{a_{q\sigma_{2}}^{\dagger}a_{p\sigma_{1}}}a_{q\sigma_{2}}-a_{q\sigma_{2}}^{\dagger}a_{p\sigma_{1}}\delta_{\sigma_{1},\sigma_{2}}\delta_{p,q}\\
 & =a_{p\sigma_{1}}^{\dagger}a_{p\sigma_{1}}a_{q\sigma_{2}}^{\dagger}a_{q\sigma_{2}}+a_{p\sigma_{1}}^{\dagger}(\delta_{\sigma_{1},\sigma_{2}}\delta_{p,q}-a_{p\sigma_{1}}a_{q\sigma_{2}}^{\dagger})a_{q\sigma_{2}}-a_{q\sigma_{2}}^{\dagger}a_{p\sigma_{1}}\delta_{\sigma_{1},\sigma_{2}}\delta_{p,q}\\
 & =\underbrace{a_{p\sigma_{1}}^{\dagger}a_{p\sigma_{1}}a_{q\sigma_{2}}^{\dagger}a_{q\sigma_{2}}}+a_{p\sigma_{1}}^{\dagger}\delta_{\sigma_{1},\sigma_{2}}\delta_{p,q}a_{q\sigma_{2}}-\underbrace{a_{p\sigma_{1}}^{\dagger}a_{p\sigma_{1}}a_{q\sigma_{2}}^{\dagger}a_{q\sigma_{2}}}-a_{q\sigma_{2}}^{\dagger}a_{p\sigma_{1}}\delta_{\sigma_{1},\sigma_{2}}\delta_{p,q}\\
 & =(a_{p\sigma_{1}}^{\dagger}a_{q\sigma_{2}}-a_{q\sigma_{2}}^{\dagger}a_{p\sigma_{1}})\delta_{\sigma_{1},\sigma_{2}}\delta_{p,q}=0.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Next we show that 
\begin_inset Formula $[\hat{V},S_{z}]=0$
\end_inset

.
 We hence show that 
\begin_inset Formula 
\begin{align*}
[a_{q+}^{\dagger}a_{q-}^{\dagger}a_{s+}a_{s-},a_{p\sigma}^{\dagger}a_{p\sigma}] & =a_{q+}^{\dagger}a_{q-}^{\dagger}a_{s+}a_{s-}a_{p\sigma}^{\dagger}a_{p\sigma}-a_{p\sigma}^{\dagger}a_{p\sigma}a_{q+}^{\dagger}a_{q-}^{\dagger}a_{s+}a_{s-}.
\end{align*}

\end_inset

We concentrate on the last element 
\begin_inset Formula 
\begin{align*}
a_{p\sigma}^{\dagger}\underbrace{a_{p\sigma}a_{q+}^{\dagger}}a_{q-}^{\dagger}a_{s+}a_{s-} & =a_{p\sigma}^{\dagger}(\delta_{p,q}\delta_{\sigma,+}-a_{q+}^{\dagger}a_{p\sigma})a_{q-}^{\dagger}a_{s+}a_{s-}\\
 & =a_{p\sigma}^{\dagger}\delta_{p,q}\delta_{\sigma,+}a_{q-}^{\dagger}a_{s+}a_{s-}-a_{p\sigma}^{\dagger}a_{q+}^{\dagger}\underbrace{a_{p\sigma}a_{q-}^{\dagger}}a_{s+}a_{s-}\\
 & =a_{p\sigma}^{\dagger}\delta_{p,q}\delta_{\sigma,+}a_{q-}^{\dagger}a_{s+}a_{s-}-a_{p\sigma}^{\dagger}a_{q+}^{\dagger}(\delta_{p,q}\delta_{\sigma,-}-a_{q-}^{\dagger}a_{p\sigma})a_{s+}a_{s-}\\
 & =a_{p\sigma}^{\dagger}\delta_{p,q}\delta_{\sigma,+}a_{q-}^{\dagger}a_{s+}a_{s-}-a_{p\sigma}^{\dagger}a_{q+}^{\dagger}\delta_{p,q}\delta_{\sigma,-}a_{s+}a_{s-}+a_{p\sigma}^{\dagger}a_{q+}^{\dagger}a_{q-}^{\dagger}a_{p\sigma}a_{s+}a_{s-}\\
 & =(a_{p\sigma}^{\dagger}a_{q-}^{\dagger}a_{s+}a_{s-}\delta_{\sigma,+}-a_{p\sigma}^{\dagger}a_{q+}^{\dagger}a_{s+}a_{s-}\delta_{\sigma,-})\delta_{p,q}+a_{p\sigma}^{\dagger}a_{q+}^{\dagger}a_{q-}^{\dagger}a_{p\sigma}a_{s+}a_{s-}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
