%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{3}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Garrett}\ \emph {et~al.}(2007)\citenamefont
  {Garrett}, \citenamefont {Green}, \citenamefont {Lehmann}, \citenamefont
  {Jolie}, \citenamefont {McGrath}, \citenamefont {Yeh},\ and\ \citenamefont
  {Yates}}]{Garrett2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~E.}\ \bibnamefont
  {Garrett}}, \bibinfo {author} {\bibfnamefont {K.~L.}\ \bibnamefont {Green}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Lehmann}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Jolie}}, \bibinfo {author}
  {\bibfnamefont {C.~A.}\ \bibnamefont {McGrath}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Yeh}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.~W.}\ \bibnamefont {Yates}},\ }\href {\doibase
  10.1103/PhysRevC.75.054310} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. C}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo {pages} {054310}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garrett}\ \emph {et~al.}(2008)\citenamefont
  {Garrett}, \citenamefont {Green},\ and\ \citenamefont
  {Wood}}]{PhysRevC.78.044307}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~E.}\ \bibnamefont
  {Garrett}}, \bibinfo {author} {\bibfnamefont {K.~L.}\ \bibnamefont {Green}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Wood}},\
  }\href {\doibase 10.1103/PhysRevC.78.044307} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo
  {pages} {44307} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leviatan}(2016)}]{Leviatan2016Cd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Leviatan}},\ }\href@noop {} {\  (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
