! ---------- shell input for ba0800.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usda               interaction file name
   6   8   8   0   8   10         9   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    9     number of levels,  nonconverged levels from extra.dat =   0
  -41.3941    0   8   1    0.0000   0.0000   0.0000   0.2107   5.8359   1.9534
  -33.4429    0   8   1    0.0000   0.0000   0.0000   2.0513   5.7796   0.1691
  -29.0083    0   8   1    0.0000   0.0000   0.0000   2.0600   4.0900   1.8501
  -27.9035    0   8   1    0.0000   0.0000   0.0000   2.0967   4.8437   1.0597
  -23.8369    0   8   1    0.0000   0.0000   0.0000   2.1185   3.9397   1.9418
  -20.1631    0   8   1    0.0000   0.0000   0.0000   2.8719   3.9594   1.1687
  -18.2295    0   8   1    0.0000   0.0000   0.0000   3.0234   3.2880   1.6885
  -17.9946    0   8   1    0.0000   0.0000   0.0000   3.7870   3.9786   0.2343
  -12.5135    0   8   1    0.0000   0.0000   0.0000   3.7805   2.2851   1.9344

! ---------- begin input for o_240.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for o_240.modelx

! ---------- begin input for o_240.levelx
L
o_240
s
sdpn      
   0
   8
y
i 
o_240
n
n
n
  0 11  2
n
  0  0  0
n
  0 11  2
0
0
 1
  10
n
s
y
X
! ---------- end input for o_240.levelx

