! ---------- shell input for ls1e12.lpe
sdpf               input *.sp file name
sdpfpn             proton-neutron *.sp file name
sdpfusi            interaction file name
  14   8   8   1  13   10         4   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    4     number of levels,  nonconverged levels from extra.dat =   0
  -58.7235    2  12  -1    0.9894   0.0106   0.0000   0.0000   0.0000   0.0000   0.0000   6.0000   4.0000   2.0000   0.0807   0.0000   0.9193   0.0000
  -57.8011    2  12  -1    0.9861   0.0002   0.0136   0.0000   0.0000   0.0000   0.0000   6.0000   4.0000   2.0000   0.9067   0.0000   0.0933   0.0000
  -55.6941    2  12  -1    0.0135   0.0010   0.9855   0.0000   0.0000   0.0000   0.0000   6.0000   4.0000   2.0000   0.0124   0.0000   0.9876   0.0000
  -52.3513    2  12  -1    0.0109   0.9882   0.0009   0.0000   0.0000   0.0000   0.0000   6.0000   4.0000   2.0000   0.0001   0.0000   0.9999   0.0000

! ---------- begin input for f_301.modelx
M
sdpfpn    
 14
  7
0d5/2
0d3/2
1s1/2
0f7/2
0f5/2
1p3/2
1p1/2
0d5/2
0d3/2
1s1/2
0f7/2
0f5/2
1p3/2
1p1/2
y
y
   0 999   0 999   0 999
y
  1  0  6
y
  2  0  4
y
  3  0  2
y
  4  0  0
y
  5  0  0
y
  6  0  0
y
  7  0  0
y
  8  6  6
y
  9  4  4
y
 10  2  2
y
 11  0  8
y
 12  0  0
y
 13  0  4
y
 14  0  0
n
n
X
! ---------- end input for f_301.modelx

! ---------- begin input for f_301.levelx
L
f_301
s
sdpfpn    
   1
  13
y
i 
f_301
n
n
n
  0 12  2
n
  1  5  2
n
  1  7  2
0
0
-1
  10
n
s
y
X
! ---------- end input for f_301.levelx

