--------------------------------------------------
lpe,   0             ! option (lpe or lan), neig (zero=10) 
sd                   ! model space (*.sp) name (a8)
n                    ! any restrictions (y/n)
usdb                 ! interaction (*.int) name (a8)
  8                  ! number of protons
 23                  ! number of nucleons
 0.5, 6.5, 1.0,      ! min J, max J, del J 
  0                  ! parity (0 for +) (1 for -) (2 for both)
--------------------------------------------------
den                  ! option 
t                    ! 1, 2 or t
bb0700               ! initial file name (default from lpe above)
  -1                 ! max number (-1 for all)
bb0700               ! final file name (default = from lpe above)
  -1                 ! max number (-1 for all)
 0.5, 5.5, 1.0,      ! min, max J, del J for bb0700
 0.5, 5.5, 1.0,      ! min, max J, del J for bb0700
y                    ! restrict coupling for operator
 1.0, 2.0,           ! min,max delta-J for operator
--------------------------------------------------
st                   ! option 
