%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Brown}(2017)}]{Brown2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
  {Brown}},\ }\href {\doibase 10.1142/S0218301317400031} {\bibfield  {journal}
  {\bibinfo  {journal} {Int. J. Mod. Phys. E}\ }\textbf {\bibinfo {volume}
  {26}},\ \bibinfo {pages} {1740003} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kuo}\ and\ \citenamefont {Brown}(1966)}]{Kuo1966}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~T.~S.}\
  \bibnamefont {Kuo}}\ and\ \bibinfo {author} {\bibfnamefont {G.~E.}\
  \bibnamefont {Brown}},\ }\href {\doibase 10.1016/0029-5582(66)90131-3}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo
  {volume} {85}},\ \bibinfo {pages} {40} (\bibinfo {year} {1966})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wildenthal}(1984)}]{Wildenthal1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~H.}\ \bibnamefont
  {Wildenthal}},\ }\href {\doibase 10.1016/0146-6410(84)90011-5} {\bibfield
  {journal} {\bibinfo  {journal} {Prog. Part. Nucl. Phys.}\ }\textbf {\bibinfo
  {volume} {11}},\ \bibinfo {pages} {5} (\bibinfo {year} {1984})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Brown}\ and\ \citenamefont
  {Wildenthal}(1988)}]{Brown1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
  {Brown}}\ and\ \bibinfo {author} {\bibfnamefont {B.~H.}\ \bibnamefont
  {Wildenthal}},\ }\href {\doibase 10.1146/annurev.ns.38.120188.000333}
  {\bibfield  {journal} {\bibinfo  {journal} {Annu. Rev. Nucl. Part. Sci.}\
  }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages} {29} (\bibinfo {year}
  {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brown}\ and\ \citenamefont
  {Richter}(2006)}]{Brown2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
  {Brown}}\ and\ \bibinfo {author} {\bibfnamefont {W.~A.}\ \bibnamefont
  {Richter}},\ }\href {\doibase 10.1103/PhysRevC.74.034315} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {74}},\ \bibinfo {pages} {034315} (\bibinfo {year} {2006})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lawson}\ \emph {et~al.}(1976)\citenamefont {Lawson},
  \citenamefont {Serduke},\ and\ \citenamefont {Fortune}}]{Lawson1976}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Lawson}}, \bibinfo {author} {\bibfnamefont {F.~J.~D.}\ \bibnamefont
  {Serduke}}, \ and\ \bibinfo {author} {\bibfnamefont {H.~T.}\ \bibnamefont
  {Fortune}},\ }\href {\doibase 10.1103/PhysRevC.14.1245} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {14}},\
  \bibinfo {pages} {1245} (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Utsuno}\ \emph {et~al.}(1999)\citenamefont {Utsuno},
  \citenamefont {Otsuka}, \citenamefont {Mizusaki},\ and\ \citenamefont
  {Honma}}]{Utsuno1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Utsuno}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Otsuka}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Mizusaki}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Honma}},\ }\href
  {\doibase 10.1103/PhysRevC.60.054315} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {60}},\ \bibinfo
  {pages} {054315} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brown}\ and\ \citenamefont {Rae}(2014)}]{Brown2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
  {Brown}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Rae}},\
  }\href {\doibase 10.1016/j.nds.2014.07.022} {\bibfield  {journal} {\bibinfo
  {journal} {Nucl. Data Sheets}\ }\textbf {\bibinfo {volume} {120}},\ \bibinfo
  {pages} {115} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jansen}\ \emph {et~al.}(2016)\citenamefont {Jansen},
  \citenamefont {Schuster}, \citenamefont {Signoracci}, \citenamefont {Hagen},\
  and\ \citenamefont {Navr{\'{a}}til}}]{Jansen2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~R.}\ \bibnamefont
  {Jansen}}, \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Schuster}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Signoracci}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Hagen}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Navr{\'{a}}til}},\
  }\href {\doibase 10.1103/PhysRevC.94.011301} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo
  {pages} {011301} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Warburton}\ \emph {et~al.}(1992)\citenamefont
  {Warburton}, \citenamefont {Brown},\ and\ \citenamefont
  {Millener}}]{Warburton1992a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~K.}\ \bibnamefont
  {Warburton}}, \bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
  {Brown}}, \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Millener}},\ }\href {\doibase 10.1016/0370-2693(92)91472-L} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume}
  {293}},\ \bibinfo {pages} {7} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\end{thebibliography}%
