! ---------- shell input for lk1e18.lpe
sdpf               input *.sp file name
sdpfpn             proton-neutron *.sp file name
sdpfk              interaction file name
  14   8   8   1  13   10         4   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    4     number of levels,  nonconverged levels from extra.dat =   0
 -115.5983    8  12  -1    0.8409   0.0028   0.1563   0.0000   0.0000   0.0000   0.0000   6.0000   4.0000   2.0000   0.5403   0.0000   0.4597   0.0000
 -114.3825    8  12  -1    0.9982   0.0010   0.0008   0.0000   0.0000   0.0000   0.0000   6.0000   4.0000   2.0000   0.5374   0.0000   0.4626   0.0000
 -113.6117    8  12  -1    0.1589   0.0023   0.8389   0.0000   0.0000   0.0000   0.0000   6.0000   4.0000   2.0000   0.9243   0.0000   0.0757   0.0000
 -109.4737    8  12  -1    0.0020   0.9940   0.0040   0.0000   0.0000   0.0000   0.0000   6.0000   4.0000   2.0000   0.9980   0.0000   0.0020   0.0000

! ---------- begin input for f_301.modelx
M
sdpfpn    
 14
  7
0d5/2
0d3/2
1s1/2
0f7/2
0f5/2
1p3/2
1p1/2
0d5/2
0d3/2
1s1/2
0f7/2
0f5/2
1p3/2
1p1/2
y
y
   0 999   0 999   0 999
y
  1  0  6
y
  2  0  4
y
  3  0  2
y
  4  0  0
y
  5  0  0
y
  6  0  0
y
  7  0  0
y
  8  6  6
y
  9  4  4
y
 10  2  2
y
 11  0  8
y
 12  0  0
y
 13  0  4
y
 14  0  0
n
n
X
! ---------- end input for f_301.modelx

! ---------- begin input for f_301.levelx
L
f_301
s
sdpfpn    
   1
  13
y
i 
f_301
n
n
n
  0 12  2
n
  1  5  2
n
  1  7  2
0
0
-1
  10
n
s
y
X
! ---------- end input for f_301.levelx

