! ---------- shell input for ba0206.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usda               interaction file name
   6   8   8   0   2   10         2   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    2     number of levels,  nonconverged levels from extra.dat =   0
   -6.3991    6   2   1    0.0000   0.0000   0.0000   0.0083   1.0000   0.9917
   -1.4448    6   2   1    0.0000   0.0000   0.0000   0.9917   1.0000   0.0083

! ---------- begin input for o_180.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for o_180.modelx

! ---------- begin input for o_180.levelx
L
o_180
s
sdpn      
   0
   2
y
i 
o_180
n
n
n
  0 11  2
n
  0  0  0
n
  0 11  2
0
0
 1
  10
n
s
y
X
! ---------- end input for o_180.levelx

