! ---------- shell input for ba040a.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usda               interaction file name
   6   8   8   0   4   10         6   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    6     number of levels,  nonconverged levels from extra.dat =   0
  -16.1131   10   4   1    0.0000   0.0000   0.0000   0.1687   2.8414   0.9899
  -12.2450   10   4   1    0.0000   0.0000   0.0000   1.0297   2.2220   0.7484
  -11.9484   10   4   1    0.0000   0.0000   0.0000   0.9768   2.7404   0.2828
   -8.4880   10   4   1    0.0000   0.0000   0.0000   1.0614   1.9579   0.9807
   -5.5479   10   4   1    0.0000   0.0000   0.0000   1.9949   1.9997   0.0054
   -2.9614   10   4   1    0.0000   0.0000   0.0000   1.7686   1.2386   0.9928

! ---------- begin input for o_200.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for o_200.modelx

! ---------- begin input for o_200.levelx
L
o_200
s
sdpn      
   0
   4
y
i 
o_200
n
n
n
  0 11  2
n
  0  0  0
n
  0 11  2
0
0
 1
  10
n
s
y
X
! ---------- end input for o_200.levelx

