! ---------- shell input for ba070b.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usda               interaction file name
   6   8   8   0   7   10         8   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    8     number of levels,  nonconverged levels from extra.dat =   0
  -27.1498   11   7   1    0.0000   0.0000   0.0000   1.0726   3.9472   1.9802
  -22.6093   11   7   1    0.0000   0.0000   0.0000   2.0147   3.9819   1.0034
  -20.0957   11   7   1    0.0000   0.0000   0.0000   2.1186   3.8485   1.0329
  -18.9658   11   7   1    0.0000   0.0000   0.0000   2.1031   3.0184   1.8785
  -17.9802   11   7   1    0.0000   0.0000   0.0000   2.9106   3.9522   0.1372
  -15.0945   11   7   1    0.0000   0.0000   0.0000   2.9039   3.1032   0.9929
  -12.9621   11   7   1    0.0000   0.0000   0.0000   2.9275   2.3197   1.7528
  -12.2197   11   7   1    0.0000   0.0000   0.0000   2.9491   2.8287   1.2222

! ---------- begin input for o_230.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for o_230.modelx

! ---------- begin input for o_230.levelx
L
o_230
s
sdpn      
   0
   7
y
i 
o_230
n
n
n
  1 11  2
n
  0  0  0
n
  1 11  2
0
0
 1
  10
n
s
y
X
! ---------- end input for o_230.levelx

